<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <style>
        body {
            background-color: #1c1d25;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            color: white;
            padding-top: 35vh;
            text-align: center;
        }

        p {
            color: white;
            font-size: 20px;
            padding-top: 5vh;
            text-align: center;
        }

        p:hover {
            text-shadow: 0 0 10px rgb(238, 59, 199),
            0 0 20px rgb(238, 59, 199),
            0 0 40px rgb(238, 59, 199);
        }
    </style>
    <title>Obrigada!</title>
</head>
<body>
    <h2>Obrigada!</h2>
    <p><a href="index.html">Retornar para a página inicial</a></p>
</body>
</html>